<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercicio4_Resolucao.CriadorLanche">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAQAEAAAAABAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriadorLanche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio4_Resolucao.LancheNatural">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAEAAAAABAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>LancheNatural.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio4_Resolucao.LancheNormal">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAEAAAAABAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>LancheNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio4_Resolucao.Lanche">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAAQAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Lanche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicio4_Resolucao.Cozinha">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Cozinha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>